[core]

# inherit from the base hbw configuration file
inherit: $HBW_BASE/law.cfg

[analysis]

default_analysis: hbw.analysis.hbw_merged.hbw_merged
default_config: c17
default_dataset: hh_ggf_hbb_hvvqqlnu_kl1_kt1_powheg


[versions]

# default versions of specific tasks to pin
# the key can consist of multple underscore-separated parts, that can each be patterns or regexes
# these parts are used for the lookup from within tasks and can contain (e.g.) the analysis name,
# the config name, the task family, the dataset name, or the shift name
# (see AnalysisTask.get_config_lookup_keys() - and subclasses - for the exact order)
# note:
# this lookup is skipped if the lookup based on the config instance's auxiliary data succeeded
# example:
; c22post__cf.CalibrateEvents__nomin*: prod1

# cf.CalibrateEvents: common2
# hbw_dl__cf.SelectEvents: prod3
# hbw_dl__cf.ReduceEvents: prod3
# hbw_dl__cf.MergeReductionStats: prod3
# hbw_dl__cf.MergeReducedEvents: prod3
# hbw_dl__cf.MergeSelectionStats: prod3
# hbw_dl__cf.MergeSelectionMasks: prod3
# hbw_dl__cf.CreateCutflowHistograms: prod3


[outputs]

# shared output location where each analysis inst is considered separately
shared_hbw_location: /nfs/dust/cms/user/frahmmat/public/hh2bbww/data/hbw_store

# shared output location where analysis insts can share outputs
shared_common_location: /nfs/dust/cms/user/frahmmat/public/hh2bbww/data/common_store

#
# Here, all tasks outputs (except plotting) are implemented to use the shared location.
# Add `<task_name>: local` for each task you wish to not use the shared output.
#

# output locations per task family
# for local targets : "local[, STORE_PATH]"
# for remote targets: "wlcg[, WLCG_FS_NAME]"

# bundle tasks for job submission, better not shared
cf.BundleRepo: local
cf.BundleSoftware: local
cf.BundleBashSandbox: local
cf.BundleCMSSWSandbox: local
cf.BundleExternalFiles: local

# tasks that share outputs over multiple analysis insts
cf.GetDatasetLFNs: local, %(shared_common_location)s, merged_analysis
cf.CalibrateEvents: local, %(shared_common_location)s, merged_analysis

# tasks leading to reduced events, typically shared between multiple people
cf.SelectEvents: local, %(shared_hbw_location)s, limited_config_shared
cf.MergeSelectionStats: local, %(shared_hbw_location)s
cf.MergeSelectionMasks: local, %(shared_hbw_location)s
cf.CreateCutflowHistograms: local, %(shared_hbw_location)s
cf.ReduceEvents: local, %(shared_hbw_location)s, limited_config_shared
cf.MergeReductionStats: local, %(shared_hbw_location)s
cf.MergeReducedEvents: local, %(shared_hbw_location)s

# outputs from producers and the MLTraining pipeline, often shared between multiple people
cf.ProduceColumns: local
cf.PrepareMLEvents: local
cf.MergeMLEvents: local
cf.MergeMLStats: local
cf.MLTraining: local
cf.MLEvaluation: local


# outputs from histograms, often reproduced and therefore typically not shared
cf.CreateHistograms: local
cf.MergeHistograms: local
cf.MergeShiftedHistograms: local
cf.CreateDatacards: local
hbw.ModifyDatacardsFlatRebin: local

# outputs from plotting tasks, typically not shared
cf.PlotCutflow: local
cf.PlotCutflowVariables1D: local
cf.PlotCutflowVariables2D: local
cf.PlotVariables1D: local
cf.PlotVariables2D: local
cf.PlotShiftedVariables1D: local
